name: simple yaml
on: [push]
jobs:
    job1:
      runs-on: ubuntu-latest
      steps:
        - name: python
          run: |
            echo"hiiiiiiiii"
            echo "jjjjjjjjjj"
    job2:
      runs-on: ubuntu-latest
      needs: ["job1"]
      steps:
        - name: python program
          run: |
            a=10
            b=20
            print(a+b)
          shell: python
