name: Shell Commands
on: [push]
jobs:
  run-shell-command:
    runs-on: ubuntu-latest
    steps:
      - name: hollo
        run: echo "my name is narasimha"
      - name: multiline
        run:
          npm -v
          node -v
  run-she-command:
    
    runs-on: ubuntu-latest
    needs: ["run-shell-command"]
    steps:
      - name: kesav
        run: echo "madhav is good"
      - name: pyhon
        run:
          print(9+2)
        shell: python
        
